-- --------------------------------------------------------
-- Servidor:                     127.0.0.1
-- Versão do servidor:           8.4.3 - MySQL Community Server - GPL
-- OS do Servidor:               Win64
-- HeidiSQL Versão:              12.8.0.6908
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Copiando estrutura do banco de dados para bdhotel
CREATE DATABASE IF NOT EXISTS `bdhotel` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `bdhotel`;

-- Copiando estrutura para tabela bdhotel.controle
CREATE TABLE IF NOT EXISTS `controle` (
  `hospedeCpf` varchar(14) NOT NULL,
  `paisOrigem` varchar(100) DEFAULT NULL,
  `previsaoEstadia` varchar(100) DEFAULT NULL,
  `ciasAereas` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`hospedeCpf`),
  CONSTRAINT `controle_ibfk_1` FOREIGN KEY (`hospedeCpf`) REFERENCES `hospede` (`cpf`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Copiando dados para a tabela bdhotel.controle: ~2 rows (aproximadamente)
INSERT INTO `controle` (`hospedeCpf`, `paisOrigem`, `previsaoEstadia`, `ciasAereas`) VALUES
	('02595954032', 'Brasil', '3 semanas ou mais', 'GOL, AZUL, TRIP, AVIANCA, RISSETTI, GLOBAL'),
	('1234567890', 'Argentina', '5 dias', 'GOL');

-- Copiando estrutura para tabela bdhotel.hospede
CREATE TABLE IF NOT EXISTS `hospede` (
  `cpf` varchar(14) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `sobrenome` varchar(100) NOT NULL,
  `sexo` char(1) DEFAULT NULL,
  `dataNascimento` date DEFAULT NULL,
  PRIMARY KEY (`cpf`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Copiando dados para a tabela bdhotel.hospede: ~2 rows (aproximadamente)
INSERT INTO `hospede` (`cpf`, `nome`, `sobrenome`, `sexo`, `dataNascimento`) VALUES
	('02595954032', 'Rafael', 'Tischler', 'M', '2003-07-02'),
	('1234567890', 'Teste', 'Teste', 'F', '1234-02-01');

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
